{% extends "base.html" %} 

{% block title %}Batch details{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch Data</title>
    <style>
        tr.low-attendance {
            background-color: red !important;
            color: white !important;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
    
        th, td {
            padding: 10px;
            border: 1px solid #dddddd;
            text-align: left;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    
        h2 {
            text-align: center;
        }
    
        .container {
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Subject: {{ subjects }}</h2>
        <h2>Batch: {{ batches }}</h2>
        <table>
            <thead>
                <tr>
                    <th>Registration Number</th>
                    <th>Roll Number</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    
                    
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                        <td>{{ student.registration_number }}</td>
                        <td>{{ student.roll_number}}</td>
                        <td>{{ student.first_name }}</td>
                        <td>{{ student.last_name }}</td>
                        <td>
                            <a href="{% url 'view_student' student.registration_number %}" class="btn btn-info">View Details</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
<a href="{% url 'teacher_success' %}" class="btn btn-primary">Go back</a>
{% endblock body %}